<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <div class="col-5 ">
      
<b><p>Class5:More on Lists and Librries</p></b>
  <a href="https://nmek.sharepoint.com/:w:/s/Demo/EUEnN0MUOyFAp5u9aeuijlMB_c8T_9Qb7qUN32SMU-EWdw?e=vXKT81
  "target="_blank">Read Uploaded document  brow</a><br>
  <a href="https://nmek.sharepoint.com/:b:/s/Demo/Eb20Z37AojRAp648XnKmRssByd7ARUiqXnIUBnEM2U97pw?e=YXswr1 
  "target="_blank">Read Uploaded document2  brow	</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=9m20s 
  "target="_blank">Content of List</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=17m00s 
  "target="_blank">View(To show some parts of col)</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=34m38s 
  "target="_blank">Modify View</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=26m40s 
  "target="_blank">Alert	</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=35m00s 
  "target="_blank">Excel to SP connect</a><br>
  <a href="https://www.youtube.com/watch?v=V2eBGTY3XzQ#t=20s 
  "target="_blank">Add a SP Site to a local enteranet.</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=47m00s
  "target="_blank">Task (Creating)</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=58m30s
  "target="_blank">Column Ordering</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h0m16s  
  "target="_blank">Indexed Column</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h15m00s   
  "target="_blank">Views & items of Task	</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h23m30s    
  "target="_blank">Calendar</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h32m30s    
  "target="_blank">About Max 255 char</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h45m0s    
  "target="_blank">Choice</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h56m0s    
  "target="_blank">Database (heighlight)	</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h10m0s    
  "target="_blank">Filter</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h13m10s    
  "target="_blank">Delete View</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h14m30s    
  "target="_blank">Types of View	</a><br>
</div>
<div class="col-5 ">
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h26m0s    
  "target="_blank">Filter (To show some parts of row)	</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h30m28s    
  "target="_blank">Tabular view</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h31m40s    
  "target="_blank">Count View</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h34m10s    
  "target="_blank">GroupedBy View</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h38m0s    
  "target="_blank">[Today] or[Me]</a><br>
  <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h49m0s    
  "target="_blank">Exam 77-419</a><br>
  <a href="https://nmek.sharepoint.com/:w:/s/Demo/Eavqe58XhytDtG0FJsZk0y4BWO2_VVouJ1JC6WjxaQKDig" class = "bg-secondary"target="_blank">Pdf</a>
    </div>
  </div>
</div>

</body>
</html>
