<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class23:SharePoint Branding</p></b>
    <a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h0m22s 
">	Publishing portal template(Welcome page)	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h1m40s  
">	Master page & page layout &site tem	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h2m25s   
">	Image rendition(same image in diff siz)	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h3m02s    
">	Web design gallery(MasterP.&PageLay)	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h3m35s     
">	Design manager & modern site	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h9m10s     
">	Home state final	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h13m47s      
">	Page layout & Master page	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h17m10s      
">	Looking the content of the page	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h21m20s       
">	favicon	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h22m57s       
">	Boody part	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h23m20s       
">	Start menu	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h23m48s        
">	Header section	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h24m0s         
">	hero	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h28m28s         
">	Logo and any links	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h29m40s         
">	Hero Area	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h30m0s         
">	Search properties	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h30m35s          
">	Move house area/Content Area	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h32m15s         
">	Copy right	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h34m50s         
">	Form	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h31m10s          
">	Sticky Navigation &remove search area>content	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h51m50s           
">	Upload design file(in both browser)	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=0h59m30s            
">	Edit Master page(Two)	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=1h12m50s             
">	How to move yellow area to top	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=1h22m5s             
">	How to move yellow area to top look more	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=1h14m10s             
">	How to change hard coded Navigation to SP Na	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=1h26m35s              
">	Change Master Page	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=1h35m25s               
">	Some important changes in the page	</a><br>
<a href="	https://www.youtube.com/watch?v=qfV6BFUAVes&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=23#t=1h43m35s                
">	Create publishing site	</a><br>

  </div>
</div>

</body>
</html>
