<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col-3">
      <b><p>Class14:More Workflow Example Purchase Order</p></b>
      <a href="	https://nmek.sharepoint.com/:b:/s/Demo/EZ24sLLQqFZLgv5ZydUTSswB2yfROiRgo7QbMe3lN2fqRw?e=M8hAhO
">	Reading not for workflow	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h3m0s 
">	PurchaseOrder Senario	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h3m27s 
">	Creating form	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h13m20s 
">	Creating custom list & add columns	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h23m35s 
">	SPD	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h28m32s 
">	Creating workflow(PurchaseApproval)	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h31m0s 
">	Start Option(Make on)	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h37m47s 
">	Initial stage: Conditin (If any value equals value) 	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h39m0s 
">	Action(sending email)	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h50m35s 
">	Approval Link	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=0h55m35s 
">	Transition stage	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=1h0m0s 
">	Add approval stage	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=1h6m25s 
">	Check error & publish	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=1h9m30s 
">	Check approval email	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=1h19m0s 
">	Initial stage:(Modified) and Check approval email	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=1h23m50s 
">	Giving right permission	</a><br>
         
</div>
 <!--=========2nd column=============--> 
<div class="col-3">
  <a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=1h28m50s 
">	Assigned a task and delivery tracking	</a><br>
<a href="	https://www.youtube.com/watch?v=2hvtYWiGHbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=14#t=1h58m35s 
">	Scenario: some parts of the item Editable	</a><br>

  </div>
</div>

</body>
</html>
