<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col-3">
      <b><p>Class12:Workflow Designer 1000 Footstep</p></b>
      <a href="	https://nmek.sharepoint.com/:b:/s/Demo/EZ24sLLQqFZLgv5ZydUTSswB2yfROiRgo7QbMe3lN2fqRw?e=M8hAhO 
">	Reading Note for Workflow	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/EVmLZcQSvvFDtY3EDX6zQZoBi267Xcu94K29ccOjYuHCYQ?e=UCzRra 
">	Reading Assignment	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/EXE-U2EpVOtEo5IKNXFBpn4BxBYIAFasSY34uQl7Ssernw?e=MdhoES 
">	Creating custom flow	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/ETVCtk6-3uxJtndhrhqxRJkBGRvqnLvEb4BJwaJ56pk1Rg?e=wfXvmD 
">	SharePoint2013 custom Form	</a><br>
<a href="	https://nmek.sharepoint.com/:t:/s/Demo/EXnmKEiTaj9Ehhb8mWgeq98BnVf-w4lA4zExs1e46evwyw?e=szaJmh 
">	Vacation Resuest Requerment	</a><br>
<a href="	https://nmek.sharepoint.com/:w:/s/Demo/EfFle_MUZodDqTnLquRFZLUBqRH5hFjBLKw7mvffT8Kcow?e=5qFSB5 
">	Vacation Resuest	</a><br>
<a href="	https://nmek.sharepoint.com/:i:/s/Demo/Edad7aTh1iZCpiI3lDd6TBMBAk4Ri-NC7y8ckvySu4txYA?e=nh3Tg8 
">	WF Group project	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/EXE3TplEiBlFpja6-JbSrnoB7h7zaWQyDqM62lkoC1N95Q?e=amPhhJ 
">	WF Examples	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=0h4m14s 
">	Installation to SPD	</a><br>
<a href="	https://nmek.sharepoint.com/:p:/s/Demo/EQRnzxRQeNVLsOy9lmQ0XpABYwYc8AM1qM9M0voWovvKSA?e=AKaufs 
">	SPD Work flow	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=0h26m30s 
">	WorkFlow in sharepoint list	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=0h42m0s 
">	Designer	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h0m0s 
">	List in SPD	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h4m40s 
">	Work Flow in SPD	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h8m0s 
">	Site Asset in SPD	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h10m10s 
">	Data Source	</a><br>
      
</div>
 <!--=========2nd column=============--> 
<div class="col-3">
  <a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h13m50s 
">	All File	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h16m0s 
">	Edit page/web part page	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h18m0s 
">	Copy paste	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h25m40s 
">	Cattalog	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h29m35s 
">	New Forms	</a><br>
<a href="	https://www.youtube.com/watch?v=r67sw257-_c&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=12#t=1h43m10s 
">	Create List	</a><br> 
  </div>
</div>

</body>
</html>
