<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "bg-info">Share Point 2013</h2>
 
  <div class="row">
    <div class="col-3 "><b>
      <!-- =====================Class 1======================== -->
      <p>Class1:Office 365 and SharePoint</b></p>
      <a href="https://www.youtube.com/watch?v=N-vDSxmQ4CY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=1#t=44m8s"target="_blank">SignUp 4 SP</a><br>
      <a href="https://www.youtube.com/watch?v=N-vDSxmQ4CY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=1#t=1h19m20s"target="_blank">Add Users</a><br>
      <a href="https://nmek.sharepoint.com/:w:/s/Demo/Edh7-y0hJk5Pns8Ou3TEdXIBUgviMUpEFc3syXHmogDOYQ" class = "bg-secondary"target="_blank">Pdf</a>
  
  </div>
</div>

</body>
</html>
