<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <div class="col-3 "><b>
      <b><p>Class3:1000 Foot Step of SharePoint, Lists</b><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=23m"target="_blank">Checkout & checkin page</a><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=35m"target="_blank">Navigation</a><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h1m"target="_blank">Recycle bin</a><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h5m40s"target="_blank">Logo</a><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h20m50s"target="_blank">Quick Launch</a><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h26m30s"target="_blank">Purpose of site action</a><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h30m27s"target="_blank">Site collection Administrator</a><br>
      <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h39m
"target="_blank">Site content</a><br>
<a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=2h21m45s
"target="_blank">d/ce b/n Item & List</a><br>
<a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=2h38m
"target="_blank">Modify List and Library</a><br>
<a href="https://nmek.sharepoint.com/:w:/s/Demo/EYJk-XduHwZLpqhGFx31NqAB2TxzI8TaK9Qw_IS7kuNWYQ" class = "bg-secondary"target="_blank">Pdf</a>

  </div>
</div>

</body>
</html>
