<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class17:Html details and CSS First class</p></b>
    <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17
">	Visual studio code	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h5m59s 
">	Format document	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h8m56s 
">	How do we google in W3school	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h16m30s 
">	Typing faster & advantage of Visual code	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h18m33s 
">	Block element & advantage of div	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h33m13s 
">	Span/explicity target on spesfic point	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h38m10s 
">	Bullet (unordered list/ul-li)	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h42m30s 
">	Occurrence (Select all)	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h45m37s 
">	Number (Ordered list/ol-li)	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h46m16s 
">	Character(ol type=”A”)	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h49m0s 
">	Table (th-header,tr-row,td-cell)	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=0h59m14s  
">	Form of elements	</a><br>
<a href="	https://nmek.sharepoint.com/sites/Demo/FirstDocument/myFile/2%20-%20FormsHtml.pdf  
">	Reading Note to Form	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h01m45s  
">	Create Folder & file in studio	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h6m0s  
">	Sen:Div (label,input)	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h10m0s  
">	input	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h18m50s  
">	Drop down	</a><br>
<a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h22m48s  
">	Checkbox	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h23m34s  
">	Textarea,date&time,color	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h27m31s  
  ">	button	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h33m0s  
  ">	CSS	</a><br>
  <a href="	https://nmek.sharepoint.com/sites/Demo/FirstDocument/myFile/3%20-%20css_basics.pptx?d=w3e617c40b4154f2894eca11d1316fe60  
  ">	Reading power point 	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h35m10s  
  ">	Change some style	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h39m45s  
  ">	Ul	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h43m30s     
  ">	Display our form in our share point	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h45m55s     
  ">	3 structures of web (html,css,behavair)	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h49m44s      
  ">	Class/Camel standard->groupForm	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h59m10s       
  ">	How do include CSS(external,internal.inline)	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=1h59m50s       
  ">	External style sheet(CSS links to HTML)	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h6m22s        
  ">	Selector to changes some properties	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h6m36s         
  ">	Element selector (h1) (color,text-alignment) 	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h9m50s         
  ">	Id selector (#Id)	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h10m21s         
  ">	Class selector(.className)/.groupForm	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h13m50s          
  ">	Width ( margin,border,padding)	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h20m0s           
  ">	.groupForm label	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h27m10s            
  ">	Color piker	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h29m0s             
  ">	Id (#product)	</a><br>
  <a href="	https://www.youtube.com/watch?v=QjKNN4OE7-8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=17#t=2h35m40s              
  ">	Uploading to github	</a><br>
  
  </div>
</div>

</body>
</html>
