<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class26:Typescript Video Session 1</p></b>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h0m0s  
    ">	Create folder	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h1m20s
    ">	TypeScript/download Node Js& chek it in terminal	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h7m42s
    ">	Create ts folder & compare ts & js with code	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h14m22s
">	TypeScript	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h28m25s 
    ">	How to create js folder from ts 	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h34m22s 
    ">	How to run 1st ,2nd ,3rd person  ts by using js	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h38m0s 
    ">	Create another ts folder	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h43m35s 
    ">	How to access the name	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=0h56m33s  
    ">	Generate tsconfig.json & look its property	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h0m30s  
    ">	Out directory	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h3m10s  
    ">	Generate Second js	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h4m45s   
    ">	ES6,ES7	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h7m12s   
    ">	How to write HTML as a string	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h10m20s   
    ">	How to add variable to string/string interpolation	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h14m0s    
    ">	Create a function & make calculation	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h21m18s    
    ">	Spread oprater	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h27m5s    
    ">	Generics/any	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h32m10s     
    ">	Inteface/methods	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h37m20s      
    ">	SPFx - creating	</a><br>
    <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h41m0s       
    ">	Check: yo,gul,bundle	</a><br>   
  </div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h48m0s        
">	Json(pakage json)	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h50m47s         
">	Read Me file/Github Editing mode	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h54m50s          
">	Package lock json	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h56m20s           
">	Src (react)	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=1h58m25s            
">	Web part	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h4m10s            
">	Abstract interface class	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h8m17s             
">	TSSPFx.tsx	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h9m20s              
">	sass	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h15m20s              
">	Parent root Dom Table	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h16m4s              
">	Select independently work component	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h16m22s               
">	TSSPFx-react	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h29m24s                
">	Bootstrap/use Css	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h30m40s                 
">	React bootstrap	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h35m45s                  
">	Test gulp then open spWorkbench	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h44m54s                   
">	How to change this page to SP page	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h49m8s                   
">	Doc in github	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h52m15s                    
">	Protocol/fech music	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=2h54m40s                     
">	YARC	</a><br>
<a href="	https://www.youtube.com/watch?v=VSj4M3jefvY#t=3h0m22s                      
">	For SharePoint person	</a><br>
</div>
</body>
</html>
