<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "bg-info">Share Point 2013</h2>
   <div class="row">
    <div class="col">
     <b><p>Class6:SharePoint Libraries Detail</p></b>
      <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h7m0s 
"target="_blank">	Library Defnotion	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h19m0s 
"target="_blank">	Versioning  	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h21m50s 
"target="_blank">	Required check out	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h28m0s 
"target="_blank">	Audience targeting	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h34m0s 
"target="_blank">	In the list No checkout version	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h39m30s 
"target="_blank">	Looking the change in version history	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h42m20s 
"target="_blank">	Manage files /no checked in version
</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h45m30s 
"target="_blank">	Information management policy	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h50m0s 
"target="_blank">	Content Type	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h52m10s 
"target="_blank">	Header and Footer for letters	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h57m0s 
"target="_blank">	Opening Documents in the Browser IE	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h1m0s 
"target="_blank">	Classic experience	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h9m0s 
"target="_blank">	Column	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h15m0s 
"target="_blank">	How to invite the document for others	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h22m0s 
"target="_blank">	Upload document & Check in	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h42m50s 
"target="_blank">	Projects for Lookup	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h50m0s 
"target="_blank">	     RelationShip	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h55m0s 
"target="_blank">	     Attachment	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h05m0s 
"target="_blank">	     Lookup	</a><br>
</div>
<div class="col ">
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h08m0s 
"target="_blank">	     Restrict & Cascade deleting	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h16m0s 
"target="_blank">	     View	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h23m0s 
"target="_blank">	     Unique id	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h30m0s 
"target="_blank">	      Displaying project content	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h39m0s 
"target="_blank">	      Edit the page	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h42m0s 
"target="_blank">	      Embed ( < >)	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h46m0s 
"target="_blank">	      Page definition	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h49m0s 
"target="_blank">	      File Extension	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h55m40s 
"target="_blank">	      Creating Page	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h59m0s 
"target="_blank">	       Creating New document	</a><br>
<a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=3h1m0s 
"target="_blank">	    Aspx Microsoft Product	</a><br>
<a href="https://nmek.sharepoint.com/:w:/s/Demo/EUu8584lwblOgxz8NhiOJZMB49FJ7iMdPU2jd_Mb2PX2eg" class = "bg-secondary"target="_blank">Pdf</a> 

  </div>
</div>

</body>
</html>
