<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <div class="col-3 "><b>
      
<b><p>Class2:SharePoint Intro and Lists</b><br>
      <a href="https://www.youtube.com/watch?v=Vo2lVmJgt5s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=2#t=1h50m"target="_blank">More on Column</a><br>
      <a href="https://nmek.sharepoint.com/:w:/s/Demo/EcvzaR_b8UZIjV2RMkAPMhMBScVfTnZvCXaics1bYUXqfw" class = "bg-secondary"target="_blank">Pdf</a>
  </div>
</div>

</body>
</html>
