<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!-- ==============Column one================== -->
    <div class="col">
  <b><p>Class8:Subsites and Templates</b><br>
  <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h2m22s
"target="_blank">	Content Editor 	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h7m22s 
"target="_blank">	Sub-site	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h9m30s 
"target="_blank">	Changing default page	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h11m30s 
"target="_blank">	Users & Permissions	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h14m40s 
"target="_blank">	Logo	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h18m45s 
"target="_blank">	Tree View	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h19m30s 
"target="_blank">	Change the look/composed looks	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h25m40s 
"target="_blank">	Composed looks	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h26m40s 
"target="_blank">	Sandbox solution	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h27m20s 
">	List Template 	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h28m30s 
">	Web Part Gallery	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h29m0s 
">	Solution	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h31m0s 
">	Download & Save Site as Template 2give	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h35m20s 
">	Site Column	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h44m40s 
">	Add from existing site column to re-use	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h47m0s 
">	Advantage of existing site column	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h49m0s 
">	Site content Type/Group of column	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h53m0s 
">	Creating new content type	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h58m0s 
">	Site Action	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h58m20s 
">	Site feature	</a><br>
 </div>
 <!-- ================Column two================= -->
<div class="col">
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h4m50s 
">	Searching missing site	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h6m50s 
">	SHARE(Hide)	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h8m3s 
">	Site Administration	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h8m15s 
">	currency	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h11m12s 
">	language	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h12m5s 
">	Site library and lists	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h12m38s 
">	Microsoft Question/create work space	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h13m50s 
">	Site close and deletion	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h14m33s 
">	Site collection administration	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h14m48s 
">	Site collection features	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h15m58s 
">	Enable document sets	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h17m5s 
">	Recycle bin (2 types)	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h19m20s 
">	Creating subsite	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/EWa_RcinJExMtuZsZqE6NqoBxXv8RUo3XPTC0AA8Y7kZFQ?e=ocf0jE 
">	Class work pdf/Contoso	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/Eenbh-lmWw5EsihdkLtzvl0BwQn9xDXFwthEuYYJ_VTilQ?e=xWOGiI 
">	Answer for class work pdf	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h27m10s 
">	Subsite/changing the title	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h28m5s 
">	Create workspace/subsite	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h35m43s 
">	Blog	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h39m40s 
">	Create sub site under sub site(2way)	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h42m0s 
">	Site and workspace(Department/ HR)	</a><br>
</div>
<!-- ================Column three================= -->
<div class="col">
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h48m0s 
">	Site collection of site	</a><br>

<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h53m0s 
">	Site collection feature to do subsite	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h58m30s 
">	Global & current Navigation 	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=1h58m30s 
">	Global & current Navigation  	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h2m20s 
">	Branching Navigation/Community site	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h7m40s 
">	Discussion board	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h11m0s 
">	Web part/Table of content	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h13m56s 
">	Contoso (hint)	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h25m35s 
">	Sub site/weekly News in blog	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h29m40s 
">	Creating Badge in community	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/ER6i8cwEpZVAu-C35zkQNPIBK-SvTlLyAezx7zg8Icz3BQ?e=smg7aN 
">	Review quick reference Pdf	</a><br>
<a href="	https://nmek.sharepoint.com/:w:/s/Demo/EW5zQV2sy1tDjZ2N4_UFabsB9ByrXt-z8myPg5o9aPmExg?e=JIMK7W 
">	How to vedio	</a><br>
<a href="	https://nmek.sharepoint.com/sites/Demo/Lists/Welcome/Tiles.aspx
">	SharePoint Content Type Pdf	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h37m0s
">	Site column	</a><br>
<a href="	https://nmek.sharepoint.com/sites/Demo/Lists/Welcome/Tiles.aspx
">	Exercise and questions 2:45:15	</a><br>
<a href="	https://nmek.sharepoint.com/sites/Demo/Lists/Welcome/Tiles.aspx
">	Exercise 1 list 2:47	</a><br>
<a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h48m14s 
">	002-Permission	</a><br>
<a href="	https://nmek.sharepoint.com/:b:/s/Demo/EYJbLZiADbNDjrVkc_OcBXIBxsOL39K9cbSDGqwJmvyzFA?e=6KWgXY 
">	Reading note for Permission	</a><br>

<a href="https://nmek.sharepoint.com/:w:/s/Demo/Edbn3dtqLzhJo5YorZjgtkoB3uu2U5WM2X9NfC-_pCkeYw" class = "bg-secondary"target="_blank">Pdf</a>

  </div>
</div>

</body>
</html>
