<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col-3">
      <b><p>Class11:Permissions Detail</p></b>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h1m0s 
      ">	Permission in SharePoint	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h7m25s 
      ">	About Share 	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h8m45s 
      ">	User and permissions	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h10m2s 
      ">	People and group/everyone	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h17m0s 
      ">	Site permission	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h22m15s 
      ">	Create agroup	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h27m22s 
      ">	Access request setting/ Message destination	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h32m0s 
      ">	Message destination	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h34m20s 
      ">	Site collection administration	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h47m10s 
      ">	Stop inheritance	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h49m30s 
      ">	Delete unique permission	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=0h55m0s 
      ">	Remove any permission before doing 	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h5m0s 
      ">	Add user to the group	</a><br>
      <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h13m0s 
      ">	Blog comment	</a><br>
     
</div>
 <!--=========2nd column=============--> 
<div class="col-3">
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h21m0s 
  ">	Comments list setting	</a><br>
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h31m50s 
  ">	Least privilege access	</a><br>
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h36m0s 
  ">	Project: Everyone submite holidayShopping	</a><br>
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h37m0s 
  ">	Hide items Using View/created by [Me]	</a><br>
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h42m0s 
  ">	Hide items Using  Audience Targeting	</a><br>
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h51m30s 
  ">	Hide items Using  Item level permission/right way	</a><br>
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=1h56m30s 
  ">	Adding permission	</a><br>
  <a href="	https://www.youtube.com/watch?v=DMd9aDucY0s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=11#t=2h1m48s 
  ">	Anonymous user/Accessing outside sharepoint	</a><br>
           
  </div>
</div>

</body>
</html>
