<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class16:HTML First Class</p></b>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h2m58s 
    ">	Tasks place(Tasks list & History list)	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h4m40s 
    ">	Some Actions	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h4m58s 
    ">	Coordination action & Core actions	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h9m40s 
    ">	Sen:Create list item(From one list to other)	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h16m51s 
    ">	Modify the Forms	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h19m40s 
    ">	Sena: Un Editable some parts of column	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h24m15s 
    ">	Imfopath introduction	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h43m53s 
    ">	Template of InfoPath	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h45m0s 
    ">	Diting InfoPath page	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h49m0s 
    ">	Highlight to reading document	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=0h50m0s 
    ">	Html,CSS,JS	</a><br>
    <a href="	https://nmek.sharepoint.com/sites/Demo/FirstDocument/myFile/1%20-%20HTML-Tutorial.ppt?d=wdde66ed6cc0d457093efe65394961a45 
    ">	Reading file	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h6m0s 
    ">	Source of sharepoint	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h7m29s 
    ">	Format of Html	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h11m40s 
    ">	BrowserSupport(cooperative.com/pages/browser.aspx)
    </a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h15m31s 
    ">	Atribut	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h22m58s 
    ">	Version of HTML	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h25m49s 
    ">	Lab Exercise	</a><br>
    <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h27m36s 
    ">	How to save HTML file in drive & HTML egs	</a><br>
             
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h37m55s 
">	File extension	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h39m17s 
">	Heading	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h41m46s 
">	Title	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h44m16s 
">	Commont	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h47m40s 
">	Line break/br	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h51m45s 
">	Move  to the right the paragraph(&nbps)	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h53m0s 
">	Paragraph	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=1h57m53s 
">	Links/ankers(inline)	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=2h00m53s 
">	New tab/target	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=2h7m46s 
">	Image/img	</a><br>
<a href="	https://www.youtube.com/watch?v=GmaZY5K0fbo&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=16#t=2h17m7s 
">	Get started on W3Schools	</a><br>

  </div>
</div>

</body>
</html>
