<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class25:SPFx/Final Class Novemnber2019</p></b>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h3m55s   
    ">	Add the code using snippet 	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h10m0s    
    ">	hide&show and jQuery interview Questions&answers	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h14m40s     
    ">	SP interview questions	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h19m25s     
    ">	SPFx - SharePoint  Framework & TypeScript-lang	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h25m30s       
    ">	Comand front(Yo gulp,generate SH),helloWorld(gulp trust)	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h26m7s        
    ">	Advantage of SPFx	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h29m40s         
    ">	Don’t say “I work on modern SP” 	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h31m0s          
    "><strong><span style="color: brown; font-size: 1.5rem;" >Reading file to be ready  job</span></strong>	</a><br>
    <div class="col"><div class="col">
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h31m12s          
    ">	SoftSkillTraining	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h33m45s           
    ">	Ace_that_Interview_for_a_Counseling_Job	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h36m35s            
    ">	Check out some materials taught in the job	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h37m7s             
    ">	Dressing_for_that_Counseling_Job_Interview	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h37m48s              
    ">	JobSearch-Log-245_English very useful one	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h42m6s               
    ">	Salary_Negotiations	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h48m54s                
    ">	That_Pre-Interview_Screening_Call	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=0h51m0s                 
    ">	Ajile(Scrum)	</a><br></div></div>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h8m40s                   
    ">	Design Master page	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h12m40s                   
    ">	Jira(Ajile SW development) for ticketing,task	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h16m17s                    
    ">	 <span style="color: seagreen;font-size: 1.5rem;">exam 77-419 to be confident</span>	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h19m3s                     
    ">	Resume 	</a><br>
    <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h20m50s                     
    ">	<strong style="font-size: 1.5rem;">Indeed</strong>.com/US citizn	</a><br>  
  </div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h22m45s                     
  ">	Public trust clearance	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h45m58s                         
  ">	DOD/TS clearable	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h27m45s                     
  ">	Metalogix	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h29m25s                     
  ">	Upgrading (detach attach )& Migrating 	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h33m51s                     
  ">	IIs and code managment	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h37m33s                      
  ">	xslt	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h39m5s                       
  ">	Interview preparation kit/situation	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h43m20s                        
  ">	Sample resume from indeed not free	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=1h51m13s                         
  ">	First impresion	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h3m10s                          
  "><strong><span style="color: red;font-size: 1.5rem;">SPFx</span></strong>	 (SharePoint FrameWork)-helloWorld webPart	</a><br>
  <div class="col"><div class="col">
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h3m50s                          
  ">	Set up environment/install Node	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h9m27s                          
  ">	Bulled & deploy first web part	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h13m45s                           
  ">	SPFx files	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h14m37s                           
  ">	Where we find our current SPFx folder	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h17m10s                            
  ">	TypeScript	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h19m10s                             
  ">	Gulp trust-dev-cert & gulp serve 2 open SPFx Page	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h24m50s                              
  ">	Changing  SPFx Page to SP Page(your site/_layouts/workbench.aspx)	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h27m5s                              
  ">	Stop terminal/Ctrl + c	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h28m55s                              
  ">	Gulp bundle/deploy to SP	</a><br>
  <a href="	https://www.youtube.com/watch?v=Fze1_sbYg9o&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=25#t=2h30m20s                              
  ">	Gulp pakage/to folder & take to SP	</a><br> 
</div></div></div>
</div>
</body>
</html>
