<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
  <div class="row">
    <div class="col ">  
<b><p>Class4:More on SharePoint Lists</p></b>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=3m
"target="_blank">Lucidchart
</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=27m40s
"target="_blank">Version setting</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=31m10s
"target="_blank">Content Type</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=33m0s
"target="_blank">Content Type-Advanced setting	</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=38m0s
"target="_blank">Item Level Permission	</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=41m16s
"target="_blank">Attachment</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=43m37s
"target="_blank">Index (Re-index)</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=48m10s
"target="_blank">Dialog /Popup	</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=50m42s
"target="_blank">Forms (3 Forms:  New,View,Edit)</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=59m00s
"target="_blank">Rating  /Like ,unlike or 5 Star</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h05m00s
"target="_blank">Template  (Save as a template)</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h17m38s
"target="_blank">Permission for this list</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h20m00s
"target="_blank">Workflow</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h23m40s
"target="_blank">Enterprise Metadata and Keywords </a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h43m00s
"target="_blank">Intranet (defn in company)</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h52m00s
"target="_blank">Information management policy</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h2m00s
"target="_blank">RSS Feed</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h07m00s
"target="_blank">Document Library</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h19m00s
"target="_blank">Discard checkout</a><br>
</div>
<div class="col ">
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h20m30s
"target="_blank">Microsoft word to SharePoint 	</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h27m00s
"target="_blank">Version History</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h31m40s
"target="_blank">Sync</a><br>
<a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h33m00s
"target="_blank">Folder Organization in IE11</a><br>
<a href="https://nmek.sharepoint.com/:w:/s/Demo/ERQCmvTVExVDjVLiEHMl43EBMMxVYHQI_KzD6lfQVxFigQ" class = "bg-secondary"target="_blank">Pdf</a>
  </div>
</div>

</body>
</html>
