<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class18:Bootstrap and More on CSS class</p></b>
    <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h3m0s 
">	Position of button(left Navigation)	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h11m10s  
">	Top  Navigation	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h13m35s   
">	Background & text colour	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h15m15s    
">	Hover	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h18m10s    
">	Li a:hover	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h23m45s    
">	Editing image(border,position,border color)	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h28m30s     
">	Align and float 	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h30m40s      
">	Padding and link	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h36m30s       
">	Margin	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h43m30s      
">	Bootstrap/more advanced than CSS	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h46m50s        
">	Reading documentation	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h47m50s         
">	Bootstrap is library of CSS look - cut min	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=0h53m5s          
">	Referring CSS with Bootstrap(Look Eg.)	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h2m0s           
">	Div()	</a><br>
<a href="	https://nmek.sharepoint.com/sites/Demo/FirstDocument/myFile/Bootstrap%20CSS.pptx?d=wec6516bb27e34a27b91bcb2f95a814f4 
">	Reading about Bootstrap	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h12m12s            
">	Two types of class	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h12m45s           
">	Container/equal spacing left&right wit padding&margin	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h17m12s            
">	Container-fluid/ equal spacing left & right but No margin	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h18m45s             
">	Class	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h20m20s             
  ">	Grid/how do we use -> row&col	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h24m47s             
  ">	Type of screen	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h27m10s              
  ">	Row and col	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h38m15s              
  ">	Fix for two screen	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h43m40s              
  ">	Reading document for cantainer	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h46m33s               
  ">	Contextual color	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h47m12s               
  ">	Class of table	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h48m55s                
  ">	Table-striped	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h50m9s               
  ">	Table-border	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h50m43s               
  ">	Table-hover	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h54m40s               
  ">	Tbody tr	</a><br>
  <a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=1h58m35s               
">	Egs of Contextual class	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=2h3m35s                
">	Image(rounded,circle,thumbnel)	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=2h8m10s                
">	Image in row (Clickable & text on it)	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=2h12m10s                
">	Alert and strong to make bold	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=2h13m45s                
">	Spacing(margin bottom)	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=2h21m25s                 
">	Card	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=2h25m0s                 
">	Image 	</a><br>
<a href="	https://www.youtube.com/watch?v=u7-honn2OHY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=18#t=2h29m26s                 
">	Progress bar	</a><br>

  </div>
</div>

</body>
</html>
