<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <div class="col-3 "><b>
      
 <b><p>Class7:More on Libraries and Pages</b><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h3m0s 
    "target="_blank">	    Import/Excel SpreadSheet	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h16m0s 
    "target="_blank">	MTM Slack To ask questions	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h19m30s 
    "target="_blank">	Picture Galery	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h24m0s 
    "target="_blank">	KeyWord for the picture & views	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h31m0s 
    "target="_blank">	Thumbnail view	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h33m30s 
    "target="_blank">	Rating the picture	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h51m0s 
    "target="_blank">	Use full links	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h3m0s 
    "target="_blank">	Asp.net	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h7m0s 
    "target="_blank">	Browser understands html	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h9m50s 
    "target="_blank">	Which add a page we use 2 create page	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h14m0s 
    "target="_blank">	Modern page where we get it	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h15m36s 
    "target="_blank">	Wiki page	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h34m50s 
    "target="_blank">	App part / web part	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h48m0s 
    "target="_blank">	Don�t close page document	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h51m0s 
    "target="_blank">	View on the page	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=2h3m27s 
    "target="_blank">	Send Raw data to..	</a><br>
    <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=2h8m0s 
    "target="_blank">	Web part page & good/bad things 	</a><br> 
    <a href="https://nmek.sharepoint.com/:w:/s/Demo/EQvn_Bh426ZKqjq6pxu0eNEBWiHiTDL7rdKrnqqPR-qDGQ" class = "bg-secondary"target="_blank">Pdf</a>
  </div>
</div>

</body>
</html>
