<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class22:Quick Link Webpart</p></b>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=0h2m30s  
    ">	Creating code2/Hard (QuickLinks)	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=0h12m30s   
    ">	Create a list which Name is the same to create code	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=0h21m0s    
    ">	How to create a code	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=0h45m55s    
    ">	How to display the code(for & for each)	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=0h52m30s     
    ">	How to generate HTML	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h3m0s
    ">	Create a code which display list of project	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h14m0s
    ">	CSS change	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h20m45s
    ">	Create site collection by using publishing partal(to get masterPage&design manager)	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h31m25s 
    ">	Publishing Page made from(MastPage-an changeable,PageLayout-zway to display & PageContent-display content)	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h39m0s  
    ">	Creating site template	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h41m0s  
    ">	Master Page	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h51m30s    
    ">	Searching Bootstrap template	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=1h55m40s   
    ">	Change the template to code/Branding	</a><br>
    <a href="	https://nmek.sharepoint.com/:p:/s/Demo/EUefK6EZ8tJNvEcQBanVtOoBLDRHtBids81htr9Lx-4OAw?e=3mQUHn 
    ">	Reading document	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=2h16m0s    
    ">	Upload Design File	</a><br>
    <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=2h21m0s    
    ">	Creating Carousel on SP	</a><br>   
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=2h27m29s     
">	Q1.How to generate Html?	</a><br>
<a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=2h36m45s     
">	List to display the code result	</a><br>
<a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=2h48m0s      
">	Searching Page	</a><br>
<a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=2h54m35s      
">	Project for HR department(to announce & search employee)	</a><br>
<a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=2h56m34s       
">	Employee html css template	</a><br>
<a href="	https://www.youtube.com/watch?v=wi2mMrV5k98&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=22#t=3h0m20s       
">	How to study on modern site	</a><br>
  </div>
</div>

</body>
</html>
