<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class24:Employees Webpart</p></b>
    <a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h2m38s 
">	SPOverride CSS to fix the page	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h2m57s  
">	open window Explorer view in our Master page @IE	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h4m35s   
">	Check CSS folder,style css & add override css	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h11m10s    
">	Fix boxing size 	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h14m37s     
">	Z index	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h17m5s     
">	Add padding to cancel bottom white space	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h20m35s     
">	Create Meeting Team(Employees)+Col	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h28m10s     
">	Create web Part to display 	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h31m20s      
">	Create a code to our team view(Employees)	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h39m38s      
">	Fix stuck part  @inspect	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h42m35s      
">	Add jQuery to the code	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=0h48m0s       
">	For loop & card part	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h0m50s       
">	Fix stuck part @CSS	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h4m45s       
">	Put the card side by side	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h16m10s        
">	Purpose of div container @this code	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h16m50s        
">	URL/filtering	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h21m50s        
">	Convert the code to IE/TypeScript-ES5	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h30m40s         
">	Form	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h40m0s          
">	Search	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h47m0s          
">	How to search	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=1h54m44s          
">	FontAwsome	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=2h1m0s          
">	App fabric icons	</a><br>
<a href="	https://www.youtube.com/watch?v=2IYZgLOPseQ&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=24#t=2h4m3s          
">	Pagnation	</a><br>
  </div>
</div>

</body>
</html>
