<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class21:SharePoint and js jQuery REST API</p></b>
    <a href="	https://nmek.sharepoint.com/:p:/s/Demo/EWvnvvw7VAxFn75fhznP-nABG32dm5YNpA3wyPSHQsv-ng?e=TtS2fX 
">	Reading Note for function	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h6m50s 
">	Function/re-useable code & egsor built in fun	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h15m55s 
">	Our own function1	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h27m8s  
">	Object/which has many properties	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h29m41s  
">	Key word	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h40m10s   
">	Return values	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h46m0s    
">	Advantage of object	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h48m30s    
">	Declaration of object	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h53m13s     
">	An Alternate syntax	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h55m0s      
">	Json	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=0h59m0s       
">	jS object to JSON (JSON.stringfy(St1))	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h0m35s        
">	JSON to Object (JSON.parse(JsonSt1))	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h6m0s         
">	Document(Document.getElementBy…())	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h9m50s          
">	Libraries/jQuery	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h12m0s          
">	Hide and show 	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h33m40s 
">	toggle	</a><br>
<a href="	https://nmek.sharepoint.com/:p:/s/Demo/Ee7Qv1zdRrVAsZtZ2Vc8NEYBSBcW6s-revZLtcKWyCiEAg?e=FPUB1i 
">	Reading document	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h16m0s           
">	Bootstrap	</a><br>
<a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h18m5s           
">	Button / no need onclick	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h21m40s            
  ">	jQuery($) CDN & jQuery versions	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h24m50s             
  ">	jQuery(this)	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h25m35s              
  ">	Document ready function(safety net)	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h38m30s               
  ">	Code1/Hard(Practice.html)	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h41m28s               
  ">	Ajax REST API(to do our own design on SP page)	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h44m10s               
  ">	REST API (YARC)	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h45m50s                
  ">	Entry to sp REST API	</a><br>
  <a href="	https://nmek.sharepoint.com/:b:/s/Demo/EX-gEf5muBxLlnSIVv5l_D8B6tX53OBkfqeTV6NEGM1TkQ?e=6bU8Dn 
  ">	Reading Note	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=1h57m53s                
  ">	How do filter hidden lists 	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=2h3m35s                
  ">	How to select some properties of list	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=2h6m0s                 
  ">	How do get one list	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=2h8m25s                 
  ">	Get lists	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=2h9m25s                  
  ">	_spPageContextInfo.webAbsoluteUrl	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=2h16m10s                   
  ">	How to Take the code to SP	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=2h18m10s                   
  ">	How to display & using for loop	</a><br>
  <a href="	https://www.youtube.com/watch?v=C4ioLaa0HvU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=21#t=2h22m0s                   
  ">	How to use bootstrap to display	</a><br> 
  </div>
</div>

</body>
</html>
