<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col-3">
      <b><p>Class10:SharePoint Permissions</p></b>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h2m20s 
      ">	PromotedLinks/index	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h10m0s 
      ">	Page in Blog	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h15m50s
      ">	3 Categories	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h19m7s 
      ">	Haliday Shopping	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h23m28s 
      ">	Add&Edit  item for halidayShopping	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h25m35s  
      ">	Add MaxBudjet column for halidayShopping	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h29m45s  
      ">	Content Type for halidayShopping	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h30m10s  
      ">	Hide MaxBudjetfrom  halidayShopping	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h38m20s  
      ">	Addin Level at the top of the form in 3 ways/Edit	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h54m25s  
      ">	Summary to Edit Form	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h56m20s  
      ">	Logo to the Form	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=0h58m56s  
      ">	Back hide column	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h1m0s  
      ">	Calendar	</a><br>
      <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h5m0s  
      ">	Email Notification	</a><br>
      <a href="	https://nmek.sharepoint.com/:p:/s/Demo/ETMMaDP8iRhAmtdxTV7rl10BltC4-qM7ZfUvrwVxPpBBlw?e=gs76DN 
      ">	Read:Designer Note	</a><br>
      <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=2h48m14s 
      ">	Read:002-Permission	</a><br>
         
</div>
 <!--=========2nd column=============--> 
<div class="col-3">
  <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h7m0s  
      ">	Permission(principals,permission&securable)	</a><br>
  <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h16m30s  
      ">	Group users	</a><br>  
  <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h20m30s  
      ">	Permission level	</a><br>
  <a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h27m0s  
">	Site collection administrator	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h30m10s  
">	Site permission	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h33m0s  
">	Grant permission	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h44m0s  
">	Create permission level(Contribute-no delete)	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h51m40s  
">	Add users	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=1h56m40s  
">	Create a group	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=2h0m40s  
">	Check a user in permission & add in	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=2h6m0s  
">	Check delet permision	</a><br>
<a href="	https://www.youtube.com/watch?v=2LJlK1kFXgU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=10#t=2h7m22s  
">	Add New item	</a><br>

  </div>
</div>

</body>
</html>
