<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
    <b><p>Class19:Bootstrap Practical Classs</p></b>
    <a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h1m14s 
">	Bootstrap	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h8m53s  
">	Character in coding	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h9m3s    
">	Responsive design ,CSS,jQuery,Popper,js	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h11m45s  
">	Jumbotron	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h21m52s   
">	Documentation	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h22m20s   
">	Grid	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h32m58s    
">	Inspect on chrome(elem/t-html,style-CSS)	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h50m16s     
">	W-100	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h53m0s      
">	I-130 Form	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h55m25s       
">	Content section	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h57m5s        
">	Figures 	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=0h59m36s         
">	Table th	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=1h0m50s         
">	Component section	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=1h1m20s          
">	badge	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=1h2m10s          
">	bread cramp	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=1h4m7s          
">	button	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=1h20m27s          
">	card	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=1h35m30s           
">	Cards in  side by side	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=1h55m20s            
">	Carousel/slide on the screen	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h19m0s            
">	Image size	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h26m26s             
">	Alert	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h59m50s            
">	Collapse/accordion	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h31m24s            
">	Dropdown	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h31m31s             
">	Form	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h33m26s            
">	List group	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h34m20s             
">	Modal	</a><br>
<a href="	https://www.youtube.com/watch?v=YljPu_Mtu-4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=19#t=2h41m15s              
">	onclick	</a><br>
  </div>
</div>

</body>
</html>
