<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col-3">
    <b><p>Class13:More on Designer Workflow</p></b>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h4m30s 
    ">	Workflow flowchart	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h19m10s 
    ">	Add Task for high priority	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h26m30s 
    ">	Go to SPD	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h30m50s 
    ">	Views in SPD	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h31m28s 
    ">	Forms in SPD	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h31m40s 
    ">	way of knowing lists has workflow or no	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h33m40s 
    ">	Quick launch in SPD	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h36m45s 
    ">	Custom Action	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h37m06s 
    ">	Workflow SP2013	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h45m18s 
    ">	Stage/independent	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h45m25s 
    ">	Action	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h53m23s 
    ">	Create List item	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=0h54m45s 
    ">	Condition	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=1h0m5s 
    ">	If any value equals value	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=1h5m50s 
    ">	Send Email	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=1h19m50s 
    ">	Go to s stage and publish	</a><br>
    <a href="	https://www.youtube.com/watch?v=-2oN_VAVttE&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=13#t=1h23m30s 
    ">	Close email Nofification	</a><br>
    <a href="	https://nmek.sharepoint.com/:w:/s/Demo/EWRC2lzF7MVAtPgF5Xq3jikB-KINY5nfITsr0wGkxBhagQ?e=pxkHLr 
    ">	Missed voice we see pdf instead1h25m55s	</a><br>
           
</div>
 <!--=========2nd column=============--> 
<div class="col-3">
  
  </div>
</div>

</body>
</html>
