<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
  <b><p>Class15:SharePoint Designer Forms and Purchase Request System Completion</p></b>      
  <a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h9m15s 
">	Sen1:can we Remove manager approval & comment	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h10m15s
">	Sen2:can we do some parts of the item read only	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h11m16s
">	XML and HTML	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h16m40s
">	HTML,CSS and JS	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h17m20s
">	HTML	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h20m29s
">	Example of HTML	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h29m38s
">	Children	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h37m43s
">	PurchaseOrder	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h42m05s
">	Create and Modify Form	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=0h56m45s
">	Select Tag/contextual menu	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h1m55s
">	Sen:Border for the Form	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h11m32s
">	xslt	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h15m45s
">	Solution for Sen1	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h26m8s
">	Make as default(CustomNew Form)	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h29m48s
">	Custom Edit	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h36m15s
">	Revome bottom time displayer	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h37m40s
">	Def of Ajile	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h39m10s
">	Solution for Sen2:	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=1h56m18s
">	Id for items	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=2h1m25s
">	Edit a form	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=2h5m20s
">	Hide some part of form	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=2h11m35s
">	Sen3:PromotedLink(asking to submit purchaseOrder)	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=2h19m20s
">	Sen4:Fix broken page	</a><br>
<a href="	https://www.youtube.com/watch?v=1C2uGcXtT0Y&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=15#t=2h23m52s
">	Imphopath 2	</a><br>

  </div>
</div>

</body>
</html>
