<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>

<div class="container-fluid">
  &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
      <b><p>Class9:OOTB Webparts</p></b>
      <a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h7m0s 
">	Every sub-sites has lists & libraries	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h8m45s 
">	Site Pages	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h8m50s 
">	Web Part Page	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h12m27s 
">	DemeContent to webpart	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h14m50s 
">	SharePoint 2013 OOTB	</a><br>
<a href="	https://nmek.sharepoint.com/sites/Demo/Lists/Welcome/Tiles.aspx
">	SharePoint 2013 OOTB Reading note	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h21m7s 
">	Searching missing webpart links	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h26m40s 
">	Project(Products&battery)	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h29m55s 
">	DataSheet View	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h37m15s 
">	Blog Site	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h38m45s 
">	Business Data site/indicator	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h42m23s 
">	Community Site	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h43m13s 
">	Content Rollup/display in one page	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h54m18s 
">	Target Audiance	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=0h59m0s 
">	Search Query/Display Template	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=1h11m7s 
">	App Site/summary Links/usefull Links	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=1h25m14s 
">	Special List/PromotedLinks	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=1h39m0s 
">	How to add edit to Edit View	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h8m8s 
">	RSS Viewer-xslt	</a><br>
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h20m48s 
">	Filter Site	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h23m10s 
">	Query string	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h39m22s 
">	Forms Site	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h39m39s 
">	Metadata and content Site(Script&Content) uses html snipet	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h51m0s 
">	Script Editor	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h56m0s 
">	Page Viewer	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h56m42s 
">	Picture library slidshow	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=2h57m4s 
">	Other/weather	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=3h1m15s 
">	Hash4Query string	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=3h6m0s 
">	List has a form	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=3h10m0s 
">	3 Forms	</a><br>
<a href="	https://www.youtube.com/watch?v=w_NH6zcELYc&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=9#t=3h14m0s 
">	Braking the list Form	</a><br>



  </div>
</div>

</body>
</html>
