<!DOCTYPE html>
<html>
<body>

<h1>The a target attribute</h1>

<a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a> 

<p>If you set the target attribute to "_blank", the link will open in a new browser window or a new tab.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h1>The a target attribute</h1>

<a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a> 

<p>If you set the target attribute to "_blank", the link will open in a new browser window or a new tab.</p>

</body>
</html>
