<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
</head>
<body>

<div class="container-fluid">
<h2 class = "ml-2em bg-info">SharePoint2013 Tutorial</h2>
 
  <div class="row">
    <!--=========1st column=============--> 
    <div class="col">
      <b><p>Hi Angaw! Welcome to SharePoint2013</p></b>
      
      <a href="	https://www.youtube.com/watch?v=FO7oq4bzuo8&t=326s
      ">	SharePoint 2013: Getting Started 
      </a><br>
      <a href="	https://www.youtube.com/watch?v=leoA7t62vLo&t=22s
      ">	How to Edit the Top Link Navigation Bar 
      </a><br>
      <a href="	https://www.youtube.com/watch?v=xje_i85Eheo
      ">	How to edit the Quick Launch Navigation Menu
      </a><br>
      <a href="	https://www.youtube.com/watch?v=AA30_Lj5Ubg
      ">	How to add an App
      </a><br>
      <a href="	https://www.youtube.com/watch?v=MDghoNfbG-k
      ">	How to edit the name of a List or Library
      </a><br>
      <a href="	https://www.youtube.com/watch?v=kHoXySPaMrk
      ">	How to delete a list or library
      </a><br>
      <a href="	https://www.youtube.com/watch?v=5LilpvaY9YU
      ">	How to create a calendar and add an event
      </a><br>
      <a href="	https://www.youtube.com/watch?v=nfwc8wQOk-c&t=1s
      ">	How to create a calendar overlay
      </a><br>
      <a href="	https://www.youtube.com/watch?v=Ek_HaQSRvOU
      ">	How to create a column
      </a><br>
      <a href="	https://www.youtube.com/watch?v=ic9Je9AlAf4
      ">	How to modify an existing column
      </a><br>
      <a href="	https://www.youtube.com/watch?v=6jplAnc35yU
      ">	How to create a folder
      </a><br>
      <a href="	https://www.youtube.com/watch?v=e_FyvhiM030
      ">	How to upload a document
      </a><br>
      <a href="	https://www.youtube.com/watch?v=LR8d6E48aZ8
      ">	How to create a task list and add a new task
      </a><br>
      <a href="	https://www.youtube.com/watch?v=Gqy7wC1eSJk
      ">	How to create a subtask
      </a><br>
      <a href="	https://www.youtube.com/watch?v=Zdclmkz2KUA&t=1s
      ">	How to create a Site Column
      </a><br>
      <a href="	https://www.youtube.com/watch?v=OU1o5RL5F5Q&t=4s
      ">	How to create a view
      </a><br>
      <a href="	https://www.youtube.com/watch?v=cpMJd2jn1Hg
      ">	How to edit a view
      </a><br>
      <a href="	https://www.youtube.com/watch?v=wvkyt5hRyEs
      ">	How to create a promoted links list (PART1)
      </a><br>
      <a href="	https://www.youtube.com/watch?v=4n7t5-nssTY
      ">	How to create a promoted links list (PART 2)
      </a><br>
      
</div>
 <!--=========2nd column=============--> 
<div class="col">
  <a href="	https://www.youtube.com/watch?v=ApkJHlUZxIs&t=5s
">	How to create a promoted links list (PART 3) 
</a><br>
<a href="	https://www.youtube.com/watch?v=H-nGghleslc&t=12s
">	How to modify the number of items displayed in a view
</a><br>
<a href="	https://www.youtube.com/watch?v=g0_RSPk_-H4
">	How to enable versioning
</a><br>
<a href="	https://www.youtube.com/watch?v=K5j3iy_4_LQ
">	How to export a list from SharePoint
</a><br>
<a href="	https://www.youtube.com/watch?v=45A2hHcprzI
">	How to restore an item from the recycle bin as Site owner
</a><br>
<a href="	https://www.youtube.com/watch?v=ob5nYvo247A
">	How to set up Versioning on a List or Library 
</a><br>
<a href="	https://www.youtube.com/watch?v=V2eBGTY3XzQ
">	How to add a SharePoint Site to a local Intranet
</a><br>
<a href="	https://www.youtube.com/watch?v=aUBjP3JpAXc
">	How to create a Subsite
</a><br>
<a href="	https://www.youtube.com/watch?v=q1V9p9wceAU&t=935s
">	SharePoint 2013: Permissions Tutorial  
</a><br>
<a href="	https://www.youtube.com/watch?v=6YKAF8t1UIQ
">	How to use 'Open with Explorer' to manage documents
</a><br>
<a href="	https://www.youtube.com/watch?v=UFi1I2U__6k
">	How to create a Site Collection
</a><br>
<a href="	https://www.youtube.com/watch?v=tsoqbNFbTfY&t=5s
">	How to change SharePoint branding text in the upper left part of your screen
</a><br>
<a href="	https://www.youtube.com/watch?v=_98-ZtTkDo0&t=16s
">	How to edit a user's personal information
</a><br>
<a href="	https://www.youtube.com/watch?v=dfWgUINYBqY&t=10s
">	How to Hide the Newsfeed, Skydrive and Sites buttons
</a><br>
<a href="	https://www.youtube.com/watch?v=3a9x2YrpN9w&t=14s
">	Troubleshooting an access issue with a custom master page
</a><br>
<a href="	https://www.youtube.com/watch?v=I9bXowhWy_c&t=14s
">	How to enable incoming email on a document library
</a><br>
<a href="	https://www.youtube.com/watch?v=WF-iV_zW73I&t=1s
">	How to publish an Access database
</a><br>
<a href="	https://www.youtube.com/watch?v=Cy9K66iJDfk&t=4s
">	How to use the Import Spreadsheet app
</a><br>
  </div>
   <!--=========3rd column=============--> 
  <div class="col">
    <a href="	https://www.youtube.com/watch?v=OY-4OzTkAw8&t=16s
">	How to embed a video on a SharePoint page
</a><br>
    <a href="	https://www.youtube.com/watch?v=SpZ7VHcVfGk&t=21s
    ">	How to display a task list on a master calendar
    </a><br>
    <a href="	https://www.youtube.com/watch?v=foZxcFC1k80&t=8s
    ">	How to edit a list or library using Quick Edit
    </a><br>
    <a href="	https://www.youtube.com/watch?v=l84U0f17wHo&t=6s
    ">	How to change the look
    </a><br>
    <a href="	https://www.youtube.com/watch?v=i3EjHFATTps&t=9s
    ">	How to add a Site Column to a SharePoint list
    </a><br>
    <a href="	https://www.youtube.com/watch?v=8R0udBB6BEQ&t=3s
    ">	How to sync files on a Mac
    </a><br>
    <a href="	https://www.youtube.com/watch?v=uo2OKzt1LVw
    ">	How to create a Wiki page
    </a><br>
    <a href="	https://www.youtube.com/watch?v=BxKgQA3jGpc&t=4s
    ">	How to edit a Wiki page
    </a><br>
    <a href="	https://www.youtube.com/watch?v=1OmEwJrWhNk&t=4s
    ">	Change how Office files open by default
    </a><br>
    <a href="	https://www.youtube.com/watch?v=QtL6Ju1u8uo&t=1s
    ">	How to save your site as a template
    </a><br>
    <a href="	https://www.youtube.com/watch?v=hoXlcjB6S1E
    ">	How to create a site with a template
    </a><br>
    
  </div>
</div>

</body>
</html>
