<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<!--  -->

<body>
  <div class="container-fluid">
    &nbsp;&nbsp;&nbsp;<h2 class = "ml-2em bg-info">Share Point 2013</h2>
    <div class="row">
      <div class="col">
        <b><h2>Learning View:NB; To do on this page make sure visual code is opened on study folder</h2></b>
      </div>
    </div>
    <div class="row">
      <!--=========1st column=============--> 
      <div class="col">
      
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><strong style="font-size: 1.5rem;"> Click Here to grap the first 12 vedios</strong> 
          <span class="caret"></span></button>
        <ul class="dropdown-menu">
  
          <li><a href="http://127.0.0.1:5500/Class1.html" target="_blank">Class1:Office 365 and SharePoint</a></li>
          <li><a href="http://127.0.0.1:5500/Class2.html" target="_blank">Class2:SharePoint Intro and Lists</a></li>
          <li><a href="http://127.0.0.1:5500/Class3.html" target="_blank">Class3:1000 Foot Step of SharePoint,
              Lists</a></li>
          <li><a href="http://127.0.0.1:5500/Class4.html" target="_blank">Class4:More on SharePoint Lists</a></li>
          <li><a href="http://127.0.0.1:5500/Class5.html" target="_blank">Class5:More on Lists and Librries</a></li>
          <li><a href="http://127.0.0.1:5500/Class6.html" target="_blank">Class6:SharePoint Libraries Detail</a></li>
          <li><a href="http://127.0.0.1:5500/Class7.html" target="_blank">Class7:More on Libraries and Pages</a></li>
          <li><a href="http://127.0.0.1:5500/Class8.html" target="_blank">Class8:Subsites and Templates</a></li>
          <li><a href="http://127.0.0.1:5500/Class9.html" target="_blank">Class9:OOTB Webparts</a></li>
          <li><a href="http://127.0.0.1:5500/Class10.html" target="_blank">Class10:SharePoint Permissions</a></li>
          <li><a href="http://127.0.0.1:5500/Class11.html" target="_blank">Class11:Permissions Detail</a></li>
          <li><a href="http://127.0.0.1:5500/Class12.html" target="_blank">Class12:Workflow Designer 1000 Footstep</a>
            <li><a href="#" target="_blank"><b><p>Go to the next button Please</p></b></a>
          </li>
        </ul>
      </div>
  </div>
   <!--=========2nd column=============--> 
     <div class="col">
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><strong style="font-size: 1.5rem;">Click Me to grap the last 13 vedios</strong>
        <span class="caret"></span></button>
      <ul class="dropdown-menu">
  
        <li><a href="http://127.0.0.1:5500/Class13.html" target="_blank">Class13:More on Designer Workflow</a></li>
        <li><a href="http://127.0.0.1:5500/Class14.html" target="_blank">Class14:More Workflow Example Purchase Order</a></li>
        <li><a href="http://127.0.0.1:5500/Class15.html" target="_blank">Class15:SharePoint Designer Forms and Purchase Request System Completion</a></li>
        <li><a href="http://127.0.0.1:5500/Class16.html" target="_blank">Class16:HTML First Class</a></li>
        <li><a href="http://127.0.0.1:5500/Class17.html" target="_blank">Class17:Html details and CSS First class</a></li>
        <li><a href="http://127.0.0.1:5500/Class18.html" target="_blank">Class18:Bootstrap and More on CSS class</a></li>
        <li><a href="http://127.0.0.1:5500/Class19.html" target="_blank">Class19:Bootstrap Practical Classs</a></li>
        <li><a href="http://127.0.0.1:5500/Class20.html" target="_blank">Class20:JavaScript First Class</a></li>
        <li><a href="http://127.0.0.1:5500/Class21.html" target="_blank">Class21:SharePoint and js jQuery REST API</a></li>
        <li><a href="http://127.0.0.1:5500/Class22.html" target="_blank">Class22:Quick Link Webpart</a></li>
        <li><a href="http://127.0.0.1:5500/Class23.html" target="_blank">Class23:SharePoint Branding</a></li>
        <li><a href="http://127.0.0.1:5500/Class24.html" target="_blank">Class24:Employees Webpart</a>
        <li><a href="http://127.0.0.1:5500/Class25.html" target="_blank">Class25:SPFx/Final Class Novemnber2019</a>
          <li><a href="http://127.0.0.1:5500/Class26.html" target="_blank">Class26:Typescript Video Session 1</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
</body>

</html>