<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</header>
<body>
	<div class="container ">
		<h1>Congratulations!<h1>
	<img width="1100px" height="430"
src="https://nmek.sharepoint.com/sites/Demo/SiteAssets/download.jpg" alt="Congratulations!"><br>
<a href="http://127.0.0.1:5500/ViewPage.html">Click here </a>
</div>
</body>
</html>



