<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>

</style>

<body>

  <div class="container-fluid">
    &nbsp;&nbsp;&nbsp;<h2 class="ml-2em bg-info">Video Notes</h2>

    <div class="row">
      <div class="col-3 "><b>
          <!-- =====================Class 1======================== -->
          <p>Class 1</b></p>
        <a href="https://www.youtube.com/watch?v=N-vDSxmQ4CY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=1#t=44m8s">SignUp
          4 SP</a><br>
        <a
          href="https://www.youtube.com/watch?v=N-vDSxmQ4CY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=1#t=1h19m20s">Add
          Users</a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/Edh7-y0hJk5Pns8Ou3TEdXIBUgviMUpEFc3syXHmogDOYQ"
          class="bg-secondary">Pdf</a>
        <!-- ===================Class 2================================= -->
        <b>
          <p>Class 2
        </b><br>
        <a href="https://www.youtube.com/watch?v=Vo2lVmJgt5s&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=2#t=1h50m">More
          on Column</a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/EcvzaR_b8UZIjV2RMkAPMhMBScVfTnZvCXaics1bYUXqfw"
          class="bg-secondary">Pdf</a>
        <!-- ===================Class 3============================= -->
        <b>
          <p>Class 3
        </b><br>
        <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=23m">Checkout
          & checkin page</a><br>
        <a
          href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=35m">Navigation</a><br>
        <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h1m">Recycle
          bin</a><br>
        <a
          href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h5m40s">Logo</a><br>
        <a
          href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h20m50s">Quick
          Launch</a><br>
        <a
          href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h26m30s">Purpose
          of site action</a><br>
        <a
          href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h30m27s">Site
          collection Administrator</a><br>
        <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=1h39m
">Site content</a><br>
        <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=2h21m45s
">d/ce b/n Item & List</a><br>
        <a href="https://www.youtube.com/watch?v=c6rJxzYahbU&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=3#t=2h38m
">Modify List and Library</a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/EYJk-XduHwZLpqhGFx31NqAB2TxzI8TaK9Qw_IS7kuNWYQ"
          class="bg-secondary">Pdf</a>
        <!-- ====================Class 4=================================== -->
        <b>
          <p>Class 4
        </b><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=3m
">Lucidchart
        </a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=27m40s
">Version setting</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=31m10s
">Content Type</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=33m0s
">Content Type-Advanced setting </a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=38m0s
">Item Level Permission </a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=41m16s
">Attachment</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=43m37s
">Index (Re-index)</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=48m10s
">Dialog /Popup </a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=50m42s
">Forms (3 Forms: New,View,Edit)</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=59m00s
">Rating /Like ,unlike or 5 Star</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h05m00s
">Template (Save as a template)</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h17m38s
">Permission for this list</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h20m00s
">Workflow</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h23m40s
">Enterprise Metadata and Keywords </a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h43m00s
">Intranet (defn in company)</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=1h52m00s
">Information management policy</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h2m00s
">RSS Feed</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h07m00s
">Document Library</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h19m00s
">Discard checkout</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h20m30s
">Microsoft word to SharePoint </a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h27m00s
">Version History</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h31m40s
">Sync</a><br>
        <a href="https://www.youtube.com/watch?v=-7_bb03rgj8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=4#t=2h33m00s
">Folder Organization in IE11</a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/ERQCmvTVExVDjVLiEHMl43EBMMxVYHQI_KzD6lfQVxFigQ"
          class="bg-secondary">Pdf</a>
        <!-- ===============Class 5================================= -->
        <b>
          <p>Class 5
        </b><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/EUEnN0MUOyFAp5u9aeuijlMB_c8T_9Qb7qUN32SMU-EWdw?e=vXKT81
  ">Read Uploaded document brow</a><br>
        <a href="https://nmek.sharepoint.com/:b:/s/Demo/Eb20Z37AojRAp648XnKmRssByd7ARUiqXnIUBnEM2U97pw?e=YXswr1 
  ">Read Uploaded document2 brow </a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=9m20s 
  ">Content of List</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=17m00s 
  ">View(To show some parts of col)</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=34m38s 
  ">Modify View</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=26m40s 
  ">Alert </a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=35m00s 
  ">Excel to SP connect</a><br>
        <a href="https://www.youtube.com/watch?v=V2eBGTY3XzQ#t=20s 
  ">Add a SP Site to a local enteranet.</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=47m00s
  ">Task (Creating)</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=58m30s
  ">Column Ordering</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h0m16s  
  ">Indexed Column</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h15m00s   
  ">Views & items of Task </a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h23m30s    
  ">Calendar</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h32m30s    
  ">About Max 255 char</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h45m0s    
  ">Choice</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=1h56m0s    
  ">Database (heighlight) </a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h10m0s    
  ">Filter</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h13m10s    
  ">Delete View</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h14m30s    
  ">Types of View </a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h26m0s    
  ">Filter (To show some parts of row) </a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h30m28s    
  ">Tabular view</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h31m40s    
  ">Count View</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h34m10s    
  ">GroupedBy View</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h38m0s    
  ">[Today] or[Me]</a><br>
        <a href="https://www.youtube.com/watch?v=nbry2yKHH0g&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=5#t=2h49m0s    
  ">Exam 77-419</a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/Eavqe58XhytDtG0FJsZk0y4BWO2_VVouJ1JC6WjxaQKDig"
          class="bg-secondary">Pdf</a>
      </div>
      <!-- ============Class 6================================= -->
      <div class="col-3 "><b>
          <p>Class 6</b></p>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h7m0s 
"> Library Defnotion </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h19m0s 
"> Versioning </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h21m50s 
"> Required check out </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h28m0s 
"> Audience targeting </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h34m0s 
"> In the list No checkout version </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h39m30s 
"> Looking the change in version history </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h42m20s 
"> Manage files /no checked in version
        </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h45m30s 
"> Information management policy </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h50m0s 
"> Content Type </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h52m10s 
"> Header and Footer for letters </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=0h57m0s 
"> Opening Documents in the Browser IE </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h1m0s 
"> Classic experience </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h9m0s 
"> Column </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h15m0s 
"> How to invite the document for others </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h22m0s 
"> Upload document & Check in </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h42m50s 
"> Projects for Lookup </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h50m0s 
"> RelationShip </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=1h55m0s 
"> Attachment </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h05m0s 
"> Lookup </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h08m0s 
"> Restrict & Cascade deleting </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h16m0s 
"> View </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h23m0s 
"> Unique id </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h30m0s 
"> Displaying project content </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h39m0s 
"> Edit the page </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h42m0s 
"> Embed ( <>) </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h46m0s 
"> Page definition </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h49m0s 
"> File Extension </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h55m40s 
"> Creating Page </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=2h59m0s 
"> Creating New document </a><br>
        <a href="	https://www.youtube.com/watch?v=4cahCTUC4m8&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=6#t=3h1m0s 
"> Aspx Microsoft Product </a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/EUu8584lwblOgxz8NhiOJZMB49FJ7iMdPU2jd_Mb2PX2eg"
          class="bg-secondary">Pdf</a>
        <!-- =============Class 7================================= -->
        <b>
          <p>Class 7
        </b><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h3m0s 
    "> Import/Excel SpreadSheet </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h16m0s 
    "> MTM Slack To ask questions </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h19m30s 
    "> Picture Galery </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h24m0s 
    "> KeyWord for the picture & views </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h31m0s 
    "> Thumbnail view </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h33m30s 
    "> Rating the picture </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=0h51m0s 
    "> Use full links </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h3m0s 
    "> Asp.net </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h7m0s 
    "> Browser understands html </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h9m50s 
    "> Which add a page we use 2 create page </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h14m0s 
    "> Modern page where we get it </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h15m36s 
    "> Wiki page </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h34m50s 
    "> App part / web part </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h48m0s 
    "> Don’t close page document </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=1h51m0s 
    "> View on the page </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=2h3m27s 
    "> Send Raw data to.. </a><br>
        <a href="	https://www.youtube.com/watch?v=eVW1hJMqEqY&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=7#t=2h8m0s 
    "> Web part page & good/bad things </a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/EQvn_Bh426ZKqjq6pxu0eNEBWiHiTDL7rdKrnqqPR-qDGQ"
          class="bg-secondary">Pdf</a>
        <!-- ==============Class 8================================ -->
        <b>
          <p>Class 8
        </b><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h2m22s
"> Content Editor </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h7m22s 
"> Sub-site </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h9m30s 
"> Changing default page </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h11m30s 
"> Users & Permissions </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h14m40s 
"> Logo </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h18m45s 
"> Tree View </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h19m30s 
"> Change the look/composed looks </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h25m40s 
"> Composed looks </a><br>
        <a href="	https://www.youtube.com/watch?v=-zSykccQ4A4&list=PLTnyE_-cZNW1o-ZbFohq-D7K8ddNOS0tu&index=8#t=0h26m40s 
"> Sandbox solution </a><br>
        <a href="https://nmek.sharepoint.com/:w:/s/Demo/Edbn3dtqLzhJo5YorZjgtkoB3uu2U5WM2X9NfC-_pCkeYw"
          class="bg-secondary">Pdf</a>
        <!-- ===============Class 9============================== -->
        <b>
          <p>Class 9
        </b><br>
      </div>
      <div class="col-3 "><b>
          <p>Class 10
        </b></p>
      </div>
      <div class="col-3 "><b>
          <p>Class 11
        </b></p>
      </div>



    </div>
  </div>

</body>

</html>